PORT=8001  #our backend wiill run on this port
MONGODB_URI=mongodb+srv://pratik123:pratiksingh@cluster0.tbkavpl.mongodb.net
CORS_ORIGIN=* #iska mtlb ha ki kahi se bhi request aa skta ha or woh humara cors handle krega jisko humne app.js m import krke rkha hua ha
DB_NAME=RESTROAPP
ACCESS_TOKEN_SECRET=5FPULOgRqzAZax6XcAvlzWopIoBdwLgPaPhMPK59dcvaOOiD7CS3Iq8K6DpTyXOi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5FPULOgRqzAZax6XcAvlzWopIoBdwLgPaPhMPK59dcvaOOiD7CS3Iq8K6DpTyXOi
REFRESH_TOKEN_EXPIRY=1y
CLOUDINARY_API_KEY=153512678938344
CLOUDINARY_API_SECRET=XvUD5cR_T2GGFnFZHSONsxQog70
CLOUDINARY_CLOUD_NAME=dim4fhigz