PORT=8001  #our backend wiill run on this port
MONGODB_URI=mongodb+srv://pratik123:pratiksingh@cluster0.tbkavpl.mongodb.net
CORS_ORIGIN=* #iska mtlb ha ki kahi se bhi request aa skta ha or woh humara cors handle krega jisko humne app.js m import krke rkha hua ha
DB_NAME=RESTROAPP